31/3/22, 13:16 - ##################: Que están en el hernandez
31/3/22, 13:16 - ##################: De 9 a 11
31/3/22, 13:16 - ##################: (a la mañana)
31/3/22, 13:16 - ##################: A la noche nosé
31/3/22, 13:17 - ##################: Yo no puedo sacar un certificado loco
Me cambio más q nada x q en mi barrio no es seguro volver a la noche
Pero eso no lo puedo certificar
Bah, los puedo llamar y q vengan a esas horas
Ahi si sabes como lo certifican...
31/3/22, 13:18 - ##################: Hace un papel explicando eso, pone de excusa el transporte de última
31/3/22, 13:20 - ##################: Ok gracias