27/03/22, 20:35 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:36 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:36 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:36 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:36 - +#################: <Multimedia omitido>
27/03/22, 20:37 - +#################: <Multimedia omitido>
27/03/22, 20:37 - +#################: <Multimedia omitido>
27/03/22, 20:37 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:37 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:37 - +#################: ola
27/03/22, 20:37 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:38 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:39 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:40 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:42 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:42 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:42 - ?################## se unio usando el enlace de invitacion de este grupo
27/03/22, 20:43 - ?################## se unio usando el enlace de invitacion de este grupo
29/03/22, 18:36 - +#################: lifehack
29/03/22, 18:37 - +#################: na solo lo tire por que aca hay OMVRES
29/03/22, 18:37 - +#################: Si no prendes la camara podes jugar phasmofobia con el vr sin que te vean ahr
29/03/22, 18:37 - +#################: y noe?(
29/03/22, 18:37 - +#################: Ola
29/03/22, 18:37 - +#################: <Multimedia omitido>
29/03/22, 18:37 - +#################: <Multimedia omitido>
29/03/22, 18:38 - +#################: sabes como me tiro una run del isaac en medio de la clase
29/03/22, 18:38 - +#################: <Multimedia omitido>
29/03/22, 18:38 - +#################: <Multimedia omitido>
29/03/22, 18:38 - +#################: no bueno hablan chino basico
29/03/22, 18:38 - +#################: jasjajs q haces vosss
29/03/22, 18:38 - +#################: nunca te vi aca
29/03/22, 18:38 - +#################: Se elimino este mensaje.
21/12/22, 11:56 - ?##### salio del grupo.
21/12/22, 21:15 - ?+################# se unio usando el enlace de invitacion de este grupo
21/12/22, 21:15 - +#################: Hola