29/3/22, 19:24 - ##################: <Multimedia omitido>
29/3/22, 19:24 - ##################: <Multimedia omitido>
29/3/22, 19:24 - ##################: <Multimedia omitido>
29/3/22, 19:24 - ##################: f
29/3/22, 19:24 - ##################: el de abajo no sabe programar
29/3/22, 19:24 - ##################: en mitad del ingreso, q hijos de pu
29/3/22, 19:25 - ##################: como que parcial en mes y medio?
29/3/22, 19:25 - ##################: Parcial sexta semana
29/3/22, 19:25 - ##################: Xd
29/3/22, 19:25 - ##################: <Multimedia omitido>
29/3/22, 19:25 - ##################: Dicho de otra forma, los martes de 9 a 13 tenemos taller en un laboratorio, ese horario lo usamos para dudas para esta materia y otras dos. Por lo que si quieren y pueden aprovechar ese espacio, pueden ir. En la semana les confirmamos el aula, pero inicialmente va a ser 11 de José Hernandez (puede cambiar, les confirmamos en la semana o el prox lunes)
29/3/22, 19:25 - ##################: de nada
29/3/22, 19:25 - ##################: Camila: nunca voy a ver mas pseudocodigo
29/3/22, 19:25 - ##################: <Multimedia omitido>