8/9/22, 15:04 - ##################: <Multimedia omitido>
8/9/22, 15:05 - ##################: Gracias! Buenísimo
8/9/22, 16:46 - ##################: Buenas tardes lluviosas para mi gente bella!! ?????

Les pido por favor, que prueben nuevamente si pueden hoy acreditar la carga de la sube.

De no poder, necesito que ??*Presten atención a lo siguiente*??

- Si realizaste el tramite de boleto estudiantil hace mas de 3 meses, ya habias comenzado a acreditarla pero comenzaste a tener problemas

- Si tramitaste el boleto estudiantil hace mas de 3 meses y todavía no se te ha acreditado en ningún momento

Solo en esos casos, llenan este formulario:

https://www.minfra.gba.gob.ar/denunciasboleto/denunciasboleto.php

Cualquier duda, se deberá consulta con bienestar@unla.edu.ar
8/9/22, 16:47 - ##################: Que hariamos sin esta chica?
8/9/22, 17:03 - ##################: Agrego: Recuerden que la sube posee un limite de crédito. Si la carga supera ese limite, no les va a permitir acreditarlo *pero*, se guarda. Eso quiere decir que cuando bajen el saldo que tienen, al acreditar el nuevo, se acreditará todos los saldos pendientes que tengan por cargar.
8/9/22, 17:09 - ##################: Cuál es el límite?
8/9/22, 17:13 - ##################: 1800
8/9/22, 17:13 - ##################: Ahi lo confirme en la pagina de la sube
8/9/22, 19:01 - ##################: Gente mañana es virtual no?
8/9/22, 19:18 - ##################: si
9/9/22, 8:49 - ##################: buenas